choose-mirror-bin mirror/http/proxy string

d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i partman-auto/method string regular
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string \
    single-root :: \
      1000 50 -1 ext4 \
      $primary{ } \
      $bootable{ } \
      method{ format } \
      format{ } \
      use_filesystem{ } \
      filesystem{ ext4 } \
      mountpoint{ / } .
d-i partman-auto/choose_recipe select single-root
d-i partman/mount_style select uuid
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

### Package selection
d-i tasksel/first multiselect none
d-i pkgsel/include string openssh-server python
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# Individual additional packages to install
d-i pkgsel/include string openssh-server \
    vim \
    build-essential \
    open-vm-tools \
    wget \
    curl

d-i time/zone string UTC
tasksel tasksel/first multiselect standard, ubuntu-server

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105
d-i debian-installer/locale string en_US

d-i finish-install/reboot_in_progress note

# Create ubuntu user account.
d-i passwd/user-fullname string Primary User
d-i passwd/username string ubuntu
d-i passwd/user-password-crypted password $6$aeYb8Jha$6HA.tG1O6Bv/zb9CN3yACLw3RngGuFWibj68ztdVFjXuWrBzVHMF15aBh9BxUL7yBm3yZjXYi9Hs1Dtps0riE0
d-i passwd/make-user boolean false
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups ubuntu sudo
d-i preseed/late_command string \
echo 'ubuntu   ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/ubuntu; \
in-target chmod 0440 /etc/sudoers.d/ubuntu;

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note